is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = UmblerCielo
build_property.RootNamespace = UmblerCielo
build_property.ProjectDir = C:\Users\Fellipe Garcia\Desktop\Umbler\UmblerCielo\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Fellipe Garcia\Desktop\Umbler\UmblerCielo
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Fellipe Garcia/Desktop/Umbler/UmblerCielo/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Fellipe Garcia/Desktop/Umbler/UmblerCielo/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Fellipe Garcia/Desktop/Umbler/UmblerCielo/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Fellipe Garcia/Desktop/Umbler/UmblerCielo/Pages/PurchaseForm.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHVyY2hhc2VGb3JtLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Fellipe Garcia/Desktop/Umbler/UmblerCielo/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Fellipe Garcia/Desktop/Umbler/UmblerCielo/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Fellipe Garcia/Desktop/Umbler/UmblerCielo/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-1jf9pf2a42

[C:/Users/Fellipe Garcia/Desktop/Umbler/UmblerCielo/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-nuuolz7yzw
